<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/en"
        android:icon="@drawable/ic_language"
        android:title="English"/>
    <item
        android:id="@+id/ar"
        android:title="العربية"/>
    <item
        android:id="@+id/tr"
        android:title="Türkçe"/>
</menu>