<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.melihkarakilinc.notuygulamasi.view.AllNotesFragment"
        android:label="fragment_all_notes"
        tools:layout="@layout/fragment_all_notes" >
        <action
            android:id="@+id/action_allNotesFragment_to_insertNoteFragment"
            app:destination="@id/insertNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertNoteFragment"
        android:name="com.melihkarakilinc.notuygulamasi.view.InsertNoteFragment"
        android:label="fragment_insert_note"
        tools:layout="@layout/fragment_insert_note" >
        <action
            android:id="@+id/action_insertNoteFragment_to_allNotesFragment"
            app:destination="@id/allNotesFragment" />
    </fragment>
</navigation>